# imaging-ai-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-build-gradle.yml
src/main/java/com/imaging/app/: ImagingApplication.java
src/main/java/com/imaging/app/config/: SecurityConfig.java
src/main/java/com/imaging/app/controller/: AuthController.java  HealthController.java  UserController.java  WalletController.java  WalletHistoryController.java
src/main/java/com/imaging/app/dto/: UserDto.java  UserResponseDto.java  WalletHistoryResponseDto.java
src/main/java/com/imaging/app/enums/: CreditsChangeType.java  ImageStatus.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java
src/main/java/com/imaging/app/exception/: AccessDeniedException.java  CustomIllegalArgumentException.java  CustomInternalServerException.java  GlobalExceptionHandler.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/imaging/app/mapper/: UserMapper.java
src/main/java/com/imaging/app/model/: Image.java  Style.java  Transactions.java  User.java  Wallet.java  WalletHistory.java
src/main/java/com/imaging/app/repository/: UserRepository.java  WalletHistoryRepository.java  WalletRepository.java
src/main/java/com/imaging/app/security/: AuthEntryPoint.java  AuthUtils.java  CookieUtils.java  JWTAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/imaging/app/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WalletHistoryService.java  WalletHistoryServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/imaging/app/: ImagingApplicationTests.java
